NULLSTACK_PROJECT_NAME="[dev] Null Test"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
NULLSTACK_SECRETS_GOOGLE_CLIENT_ID=""
NULLSTACK_SECRETS_GOOGLE_CLIENT_SECRET=""
NULLSTACK_SECRETS_REDIRECT_URIS=""
NULLSTACK_SECRETS_SESSION="someSecretKey"